<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Helene Fourment lencería perfume fragancia talles especiales"
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="revolucionando el mundo de la moda íntima ahora con sus fragancias."
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./images/favicon_HF.png"
      type="image/x-icon"
    />
    <!-- Google fonts links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Poppins:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Helene Fourment Perfume</title>
    <!-- Bootstrap & style links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- navigation -->
    <section id="navbar">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand"><h6>HELENE FOURMENT</h6></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Precios</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.helenefourment.com/"
                  target="_blank"
                  >Lencería</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!-- intro & animation logo -->
    <section id="hero">
      <div class="row g-0">
        <div class="col-lg-6 hero-text">
          <h1>Revolucionando el mundo</h1>
          <h1>de la moda íntima</h1>
          <br />
          <h6>HELENE FOURMENT</h6>
          <br />
          <h2>ahora presenta</h2>
          <h2>su nueva línea de perfumes</h2>
          <h2>con tres fragancias que te van a encantar.</h2>
        </div>
        <div class="col-lg-6 logo-animation">
          <svg
            width="600"
            height="600"
            viewBox="0 0 1600 1600"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="logo_Helene_fourment">
              <path
                id="schaduw"
                d="M1273 1446.58C1273 1468.38 1070.52 1486.05 780.793 1486.05C491.07 1486.05 325.824 1468.38 325.824 1446.58C325.824 1424.78 491.07 1407.11 780.793 1407.11C1070.52 1407.11 1273 1424.78 1273 1446.58Z"
                fill="#DDD6D6"
              />
              <g id="vogel_HF">
                <path
                  id="gele_vleugel"
                  d="M782.507 771.247C894.461 981.491 911.937 1153.02 898.363 1234.98C820.955 1214.18 648.794 1122.53 532.521 968.506C368.083 750.679 398.386 582.094 398.386 488.942C491.826 503.731 633.379 560.535 782.507 771.247Z"
                  fill="#F39200"
                />
                <path
                  id="gele_snoet"
                  d="M1265.11 1060.09C1198.25 1173.58 1096.51 1289.77 887.22 1233.03C916.289 1165.47 910.475 1154.66 930.823 1077.65C930.823 981.394 930.823 1019.56 930.823 938.49C1076.16 895.255 1224.41 958.756 1265.11 1060.09Z"
                  fill="#F39200"
                />
                <path
                  id="rode_vleugel"
                  d="M895.925 682.738C968.612 961.063 925.845 1146.71 895.925 1235.24C821.2 1184.54 630.777 1033.22 550.866 806.239C446.22 508.999 500.268 319.832 533.425 211.759C638.07 252.292 785.482 390.902 895.925 682.738Z"
                  fill="#E7302A"
                  fill-opacity="0.79"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
    </section>

    <!-- features -->
    <section id="features">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3>Porque nos gusta.</h3>
          <p>Para sentirnos mejor en nuestro cuerpo.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3>Exclusivo</h3>
          <p>Especial para la clientela de Helene Fourment lencería.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3>Te va encantar.</h3>
          <p>Encontra tu fragancia a un precio accesible.</p>
        </div>
      </div>
    </section>

    <!-- Carousel -->
    <section id="perfume-carousel">
      <div id="perfume" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="carousel-h2">
              Para las todas mujeres que quieren lograr lo que se proponen.
            </h2>
            <br />
            <img
              class="perfume-image"
              src="images/flesjeZwart.png"
              alt="Invernal"
            />
            <em> HF fragancias, Invernal</em>
          </div>
          <div class="carousel-item">
            <h2 class="carousel-h2">
              Para el día a día y que te hará sentir mejor.
            </h2>
            <br />
            <img
              class="perfume-image"
              src="images/flesjeKleur.png"
              alt="Primaveral"
            />
            <em> HF fragancias, Primaveral</em>
          </div>
          <div class="carousel-item">
            <h2 class="carousel-h2">
              Para él, con una aroma masculino irresistible.
            </h2>
            <br />
            <img
              class="perfume-image-masc"
              src="images/masculino.png"
              alt="Masculino"
            />
            <em> HF fragancias, Masculino</em>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#perfume"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#perfume"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2 class="price-title">Cada fragancia pensado especial para vos!</h2>
      <p class="p-pricing">
        Simple y sobre todo precios accesibles para cada una.
      </p>
      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>HF Primaveral</h3>
            </div>
            <div class="card-body">
              <h2 class="price">$980</h2>
              <p>Precio de lanzamiento</p>
              <p>Un aroma floral, una fragancia fresca.</p>
              <p>Para llevar en la cartera a dónde vayas.</p>
              <button
                type="button"
                class="btn btn-lg btn-block btn-outline-dark"
              >
                Comprar
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3>HF Invernal</h3>
            </div>
            <div class="card-body">
              <h2 class="price">$1099</h2>
              <p>Precio de lanzamiento</p>
              <p>Una fragancia para las mujeres exitosas.</p>
              <p>Es decir para cada cual que se quiere sentir poderosa.</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">
                Comprar
              </button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4">
          <!-- col-md-12 weglaten want is default-->
          <div class="card">
            <div class="card-header">
              <h3>Masculino</h3>
            </div>
            <div class="card-body">
              <h2 class="price">$1199</h2>
              <p>Próximamante</p>
              <p>Un aroma irresistible masculino.</p>
              <p>Simplemente por que él también quiere.</p>
              <button class="btn btn-lg btn-block btn-dark" type="button">
                Reservar
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <a href="https://www.facebook.com/HFlenceria" target="_blank"
        ><i class="social-icon fab fa-facebook-f"></i
      ></a>
      <a
        href="https://www.instagram.com/lingeriehelenefourment/"
        target="_blank"
        ><i class="social-icon fab fa-instagram"></i
      ></a>
      <a href="https://twitter.com/LenceriaHF" target="_blank"
        ><i class="social-icon fab fa-twitter"></i
      ></a>
      <a href="mailto:lingerie@helenefourment.com"
        ><i class="social-icon fas fa-envelope"></i
      ></a>
      <p class="p-footer">© Copyright 2021 HELENE FOURMENT</p>
    </footer>

    <!-- Bootstrap script links -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </body>
</html>
